html {
  overflow-y: scroll;
  height: 100%;
}
body {
  height: 100%;
  position: relative;
}

/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {

}
/* Extra small devices (phones, up to 480px) */
@media (max-width: 480px) {

}
/*Extra small devices*/
@media (max-width: 767px) {

}
/* Small devices Tablets  */
@media (min-width: 768px) and (max-width: 991px) {

}
/* Medium desktop */
@media (min-width: 992px) and (max-width: 1199px) {

}
/* Large desktop */
@media (min-width: 1200px) {
}