TPL_KICKSTART_PARAMETER_MODERNIZR_LABEL="Modernizr"
TPL_KICKSTART_PARAMETER_MODERNIZR_DESC="Aktiviere das JavaScript modernizr.js im head"

TPL_KICKSTART_PARAMETER_CSSMETHOD_LABEL="CSS Methode"
TPL_KICKSTART_PARAMETER_CSSMETHOD_DESC="Wähle, wie Du CSS verwendest"

TPL_KICKSTART_PARAMETER_BOOTSTRAP_LABEL="Bootstrap (inkl. jQuery)"
TPL_KICKSTART_PARAMETER_BOOTSTRAP_DESC="Aktiviere Bootstrap im Responsive Mode"

TPL_KICKSTART_PARAMETER_BOOTSTRAP_DROPDOWN_LABEL="bootstrap-dropdown.js<br>(Joomla 3)"
TPL_KICKSTART_PARAMETER_BOOTSTRAP_DROPDOWN_DESC="Lade Datei bootstrap-dropdown.js"

TPL_KICKSTART_PARAMETER_META_VIEWPORT_LABEL="META-TAG Viewport<br> deaktiveren"
TPL_KICKSTART_PARAMETER_META_VIEWPORT_DESC="Deaktiviert den Meta-Tag Viewport im Head"

TPL_KICKSTART_PARAMETER_FONTAWESOME_LABEL="Font Awesome (only with Bootstrap)"
TPL_KICKSTART_PARAMETER_FONTAWESOME_DESC="Aktiviere Font Awesome für bessere Icons im Bootstrap; funktioniert nur mit Bootstrap zusammen"

TPL_KICKSTART_PARAMETER_JQUERY_LABEL="jQuery stand-alone"
TPL_KICKSTART_PARAMETER_JQUERY_DESC="Aktiviere jQuery alleinstehend"

TPL_KICKSTART_PARAMETER_LOADJQUERYFIRST_LABEL="jQuery als erstes <br>Script einbinden "
TPL_KICKSTART_PARAMETER_LOADJQUERYFIRST_DESC="Lädt jQuery immer als erstes Script in den Head"

TPL_KICKSTART_PARAMETER_PIE_LABEL="PIE"
TPL_KICKSTART_PARAMETER_PIE_DESC="Aktiviere PIE (CSS3 f&uuml;r IE 9+8)"

TPL_KICKSTART_PARAMETER_HOLDER_LABEL="Holder.js"
TPL_KICKSTART_PARAMETER_HOLDER_DESC="Aktiviert die holder.js"

TPL_KICKSTART_PARAMETER_GOOGLEFONT_LABEL="Google Font Name"
TPL_KICKSTART_PARAMETER_GOOGLEFONT_DESC="Beispiel: Open+Sans oder Source+Sans+Pro"

TPL_KICKSTART_PARAMETER_GOOGLEANALYTICS_LABEL="Google Analytics"
TPL_KICKSTART_PARAMETER_GOOGLEANALYTICS_DESC="Aktiviert Google Analytics"

TPL_KICKSTART_PARAMETER_GOOGLEANALYTICS_CODE_LABEL="Google Analytics Code"
TPL_KICKSTART_PARAMETER_GOOGLEANALYTICS_CODE_DESC="Ihr Tracking Code z.B. UA-XXXXX-Y"

TPL_KICKSTART_PARAMETER_DISABLEJS_LABEL="JavaScript-Dateien deaktivieren"
TPL_KICKSTART_PARAMETER_DISABLEJS_DESC="Deaktiviere JavaScript-Dateien (Ja oder Nein)"

TPL_KICKSTART_PARAMETER_FNJS_LABEL="JavaScript-Dateien"
TPL_KICKSTART_PARAMETER_FNJS_DESC="Liste der JavaScript-Dateien, die deaktiviert werden sollen"

TPL_KICKSTART_PARAMETER_DISABLECSS_LABEL="CSS-Dateien deaktivieren"
TPL_KICKSTART_PARAMETER_DISABLECSS_DESC="Deaktiviere CSS-Dateien (Ja oder Nein)"

TPL_KICKSTART_PARAMETER_FNCSS_LABEL="CSS-Dateien"
TPL_KICKSTART_PARAMETER_FNCSS_DESC="Liste der CSS-Dateien, die deaktiviert werden sollen"
