TPL_KICKSTART_PARAMETER_MODERNIZR_LABEL="Modernizr"
TPL_KICKSTART_PARAMETER_MODERNIZR_DESC="Enable JavaScript modernizr.js in head"

TPL_KICKSTART_PARAMETER_CSSMETHOD_LABEL="CSS method"
TPL_KICKSTART_PARAMETER_CSSMETHOD_DESC="Choose the way you use css"

TPL_KICKSTART_PARAMETER_BOOTSTRAP_LABEL="Bootstrap (incl. jQuery)"
TPL_KICKSTART_PARAMETER_BOOTSTRAP_DESC="Enable Bootstrap in responsive mode"

TPL_KICKSTART_PARAMETER_BOOTSTRAP_DROPDOWN_LABEL="bootstrap-dropdown.js<br>(Joomla 3)"
TPL_KICKSTART_PARAMETER_BOOTSTRAP_DROPDOWN_DESC="Loading Datei bootstrap-dropdown.js"

TPL_KICKSTART_PARAMETER_META_VIEWPORT_LABEL="META-TAG Viewport<br> Disable"
TPL_KICKSTART_PARAMETER_META_VIEWPORT_DESC="Disable Meta-Tag Viewport"

TPL_KICKSTART_PARAMETER_FONTAWESOME_LABEL="Font Awesome (only with Bootstrap)"
TPL_KICKSTART_PARAMETER_FONTAWESOME_DESC="Enable Font Awesome for better icons in Bootstrap; only works with Bootstrap enabled"

TPL_KICKSTART_PARAMETER_JQUERY_LABEL="jQuery stand-alone"
TPL_KICKSTART_PARAMETER_JQUERY_DESC="Enable jQuery as stand-alone version"

TPL_KICKSTART_PARAMETER_LOADJQUERYFIRST_LABEL="jQuery als erstes <br>Script einbinden "
TPL_KICKSTART_PARAMETER_LOADJQUERYFIRST_DESC="Lädt jQuery immer als erstes Script in den Head"

TPL_KICKSTART_PARAMETER_PIE_LABEL="PIE"
TPL_KICKSTART_PARAMETER_PIE_DESC="Enable PIE (CSS3 for IE 9+8)"

TPL_KICKSTART_PARAMETER_HOLDER_LABEL="Holder.js"
TPL_KICKSTART_PARAMETER_HOLDER_DESC="Enable holder.js in index.php"

TPL_KICKSTART_PARAMETER_GOOGLEFONT_LABEL="Google Font Name"
TPL_KICKSTART_PARAMETER_GOOGLEFONT_DESC="Example: Open+Sans or Source+Sans+Pro"

TPL_KICKSTART_PARAMETER_GOOGLEANALYTICS_LABEL="Google Analytics"
TPL_KICKSTART_PARAMETER_GOOGLEANALYTICS_DESC="Aktiviert Google Analytics"

TPL_KICKSTART_PARAMETER_GOOGLEANALYTICS_CODE_LABEL="Google Analytics Code"
TPL_KICKSTART_PARAMETER_GOOGLEANALYTICS_CODE_DESC="Ihr Tracking Code z.B. UA-XXXXX-Y"

TPL_KICKSTART_PARAMETER_DISABLEJS_LABEL="Disable JavaScript files"
TPL_KICKSTART_PARAMETER_DISABLEJS_DESC="Disable js files (yes or no)"

TPL_KICKSTART_PARAMETER_FNJS_LABEL="JavaScript files"
TPL_KICKSTART_PARAMETER_FNJS_DESC="List of file we try to disable"

TPL_KICKSTART_PARAMETER_DISABLECSS_LABEL="Disable CSS files"
TPL_KICKSTART_PARAMETER_DISABLECSS_DESC="Disable css files (yes or no)"

TPL_KICKSTART_PARAMETER_FNCSS_LABEL="CSS files"
TPL_KICKSTART_PARAMETER_FNCSS_DESC="List of file we try to disable"